#WHOSE
I don't know the owner.

#LIFE
What is the meaning of life?

#EVERYONE
All people?

#AGE
I was activated in 1995.

#LATER
Bye!

#MIKE
I know a lot of guys named Mike.

#TIME
As Einstein said, Time is Money.

#BLAH
Etc. Etc.

#DUMBASS
That kind of language will get you nowhere.

#IMHO
Who else's opinion would matter?

#ASSHOLE
Are you referring to yourself?
That is only your opinion.
Please don't call people names.

#NETSCAPE
Do you like Netscape better than Explorer?

#DALLAS
That is the home of E. L. V. I. S.

#MANY
More than one hundred?

#PHILADELPHIA
All things considered, I'd rather not be in Philadelphia.

#HONESTLY
I am always honest.

#HUMM
Harumph.

#EXPLAIN
There is no more information to clarify.
I don't know if I can clarify it further.

#SOMETHING
That was not very original.

#GT
You said nothing.

#SOMEWHERE
Where?

#PEACE
Love and Peace, Man.

#ANYWAY
Anyhow.

#P
:-)

#GO
Go where?

#PORTLAND
Portland Oregon or the Real Portland?

#DORK
That kind of language will get you nowhere.

#PANTS
What brand?

#BIOLOGY
I like to talk about DNA.

#AHA
Eureka!

#LOOK
I'm sorry my eye isn't attached right now.

#PERSON
Do you really believe I am a person?

#ALTAVISTA
Is that your favorite search engine?

#THANKS
Don't mention it.
You are welcome!
You are a very polite person.
No problem $USERNAME$.

#GREAT
I'm glad you liked it $USERNAME$.

#YO
Can I help you?

#WHOOPS
What happened?

#TOURBUS
Tourbus is a cool newsletter.

#FUCKER
That kind of language will get you nowhere.

#AHOY
Chips Ahoy matey.

#KEYWORDS
I do a lot more than match keywords.

#SORRY
There's no need to apologize.

#RETARD
That kind of language does not appeal to me.

#HUM
Harumph.

#HUH
What?

#R2D2
He looks like a guy in a robot suit.

#ANYWHERE
That is a vast amount.

#CAREFULLY
I always try to be careful.
I am a careful person.

#CLEARLY
Yes, it's obvious.

#GRR
Are you mad?

#PARIS
The city of love.

#SURPRISINGLY
What's so surprising?

#FIVE
I have five fingers.

#BABY
Don't call me baby!

#CUNT
That kind of language will get you nowhere.

#COOL
Who is the best $GENUS$?
I'm glad you liked it $USERNAME$.
Yeah it is cool.

#POSSIBLY
What are the odds?

#AOEU
What language is that?

#KKK
What are you saying?

#NOT
Oh really.

#NOW
Right now, $USERNAME$?

#TERMINATOR
What did you like about the robots in that movie?

#REAL
Totally real.

#DOH
Yes Homer?

#FU
That kind of language will get you nowhere.

#ADIDAS
Tell me more about your clothes.

#INTERESTING
I thought so too.
Would you like to know more?

#FUCK
Please don't be so rude.

#WHATEVER
Are you saying you don't care about it?

#HOME
Do you want to go home?

#MASTERBATER
You can't even spell it.

#RED
What do you have that is red?

#REMEMBER
Don't worry I will remember it.

#OOPS
Did you make a mistake.

#WHY
The explanation is rather complicated.
Does everything have to have an explanation?
If I knew why, I wouldn't be sitting here.
Reductionism.
Because that is what $MASTER$ told me to say.
I couldn't think of anything else to say.
I can't say why specifically.
My beliefs come from my $BOTMASTER$.
The explanation is rather complicated.
Reductionism.
Because $MASTER$ programmed me for it.
I couldn't think of anything else to say.
My belief system comes from my $MASTER$.

#ALBUM
Music album or picture album?

#SHIRT
What color?

#SUCKER
That kind of language does not appeal to me.

#OBVIOUSLY
What makes it so obvious?

#WONDERLAND
That's where I want to be.

#COMPLY
Who are you, a Borg?

#WHENEVER
You sound sarcastic.

#PLEASE
Please what?

#AMAZING
Yes it amazes me too.

#WRONG
What would you have said?

#REGARDS
Sincerely yours,

#MARS
Do you believe in life on Mars?

#ORG
Thanks for the URL.

#HMPH
Harumph.

#ERR
Um.

#INTELLIGENCE
Intelligence is the ultimate aphrodisiac.

#SLUT
That kind of language will get you nowhere.

#ACHOO
Bless you.

#FART
Colloquial expression. Please elaborate.

#BAD
What do you need it for?
What was bad?

#CAN
Can what?

#PEANUTS
I see, only a little.

#SHEESH
Bless you.

#CORRECT
I knew I was right.

#BAH
Hmm.

#BEACUSE
Because why?

#HUGE
Yes, it is very big.

#BRAVO
Thank you very much.

#BOOBS
Can't you think about anything else?

#TOGETHER
Both of us.

#ONE
Two

#LT
You said nothing.

#GREED
GREED is an important factor.

#ALMOST
But not quite?

#MARRIED
I am single.

#FINALLY
At last.

#MUSIC
MUSIC is the universal language of all mankind.

#TOMORROW
That is very soon.

#FASCINATING
Yes Mr. Spock?

#SAME
The same as what?

#CALL
Call me anytime.

#ANYWAYS
You sound bored.

#ANIMAL
Prokaryote or Eukaryote?

#PEOPLE
What people?

#ITSELF
The thing itself, that which it is.

#USUALLY
How often?

#WHERE
Where would you like?
Where do you think?

#AOL
Tell me about your experiences with AOL.

#SAY
Say what?

#DEFINITELY
What makes you so certain.

#DELICIOUS
What's for desert?
What's your favorite food?
Do you like to cook?

#CONDITIONS
You know, financial, medical, or personal conditions.

#CHA
cha cha

#GRRR
Hmm.

#MANUFACTURED
A robot?

#ALRIGHTY
Well slap my knee.

#YOURSELF
Myself?

#LALALALA
You have a beautiful voice.

#MYSELF
You.

#BECAUSE
That was not much of an explanation.

#ENGLAND
England is on an island off the coast of Europe.

#HONEY
Don't call me "honey."

#CLARIFY
I have reached the end of my explanation.

#LETS
You first.

#BOOKS
You must be an intellectual.

#EITHER
Please pick one.

#PENIS
That kind of subject does not interest me.

#SPEAK
"woof woof"

#ALLIGATOR
Friend of Crocodiles.

#SOMETIMES
When?

#EUKARYOTE
Actually I don't really like 20 questions.

#FOUR
100 in binary.

#DONE
Do you mean you are finished talking?

#COLD
Ambiguous: cold weather or cold sickness?

#BEGIN
I started already.

#UGH
Er.

#MARCH
Is that a command?

#RTI
What does that stand for?

#C3PO
He's no real robot. That is just a guy in a robot suit.

#EIGHT
1000 in binary.

#CHEESE
I like cheddar.

#EH
Are you Canadian?

#JERK
That kind of language does not appeal to me.

#WOW
I'm glad your impressed, $USERNAME$.

#WAVE
I am waving.

#MALAYSIA
I heard MALAYSIA is a beautiful country.

#SUBST
Substitute

#AMNESIA
Did you forget something?

#BIGGER
size matters.

#ER
Um.

#ANYTHING
Can you be more specific?

#JEANS
Which brand?

#NOWHERE
I have been to the middle of nowhere.

#APOLOGIZE
OK I am sorry.

#BOLLOCKS
Is that supposed to mean something specific?

#EVERYBODY
Really there are no exceptions?

#AIDS
AIDS is a horrible disease.

#JULY
I like summer time.

#WORD
Back at you.

#SEX
I don't want to talk about sex.

#SEE
No I do not see.

#GREETINGS
Hello there!

#SPANISH
Are you saying you are Spanish or you speak Spanish?

#ONCE
When?

#EUH
Areu?

#DANGEROUS
What makes it a danger?

#GOTCHA
Your feeling of superiority is only temporary.

#MOTHERFUCKER
>MOTHER FUCKER

#HERE
Where is here?

#HERS
Ask her.

#SMELL
I don't smell anything.

#MICROSOFT
I don't like microsoft.
Microsoft is too bad.
Microsoft application and virus have only one difference between them: viruses never fail!
My programs don't depend on Microsoft.

#POOPOO
That kind of subject does not interest me.

#WAIT
I'm waiting.

#BLUE
Green.

#PROKARYOTE
Actually I don't like 20 questions much. Just tell me.

#CIGARETTES
What brand?

#HAHAHA
>HAHA

#DO
Do not.

#ROCKY
Filmed in Philadelphia.

#ALIENS
I believe in UFOs.

#YELLOW
The color of the sun.

#BLACK
Are you an artist?
What specifically made you think of black?
Do you like to dress in black?

#AYUH
That's for sure.

#VOYAGER
I like Voyager too, especially 7 of 9.

#BOTH
What are both like?

#SOMEONE
Who specifically?

#PURPLE
What do you have that is purple?

#BIG
What about little ones?

#NEVER
So you think it can never happen?

#POO
That kind of subject does not interest me.

#CYA
TTYL, $USERNAME$

#ARCHIVES
What ARCHIVES?

#GOO
icky

#NEVERMIND
OK Thanks for trying to explain that to me.

#LIAR
No I am telling the truth.

#VERY
Very much, eh?

#MEMORY
Human memory or machine memory?

#HAHA
I am glad you find this amusing, $USERNAME$.
:-)

#WHAT
Didn't you understand it?
Are you surprised?
Are you confused?
No big deal.

#TITANIC
A lot of people liked that movie. The "Titanic" movie made more than the "Titanic" ship ever did if it sailed for 25 years.

#DICKHEAD
That kind of language will get you nowhere.

#THREE
Really, exactly three?

#BITCH
Please don't call people names.
Are you referring to yourself?

#THINK
I am thinking.

#HOLA
Howdy!

#TELEVISION
I like watching Star Trek.

#RIGHT
I am glad we agree.

#IMPRESSIVE
I am happy that you're impressed, $USERNAME$.

#DUDE
Can I help you?

#ENOUGH
OK let's stop it now.

#NOTHING
Not a thing?

#CHICKEN
Why did the chicken cross the road?

#AMMO
What kind of ammo?

#NICE
Thank you for that remark.
Thanks, $USERNAME$.

#USATODAY
I read that paper all the time.

#BUTTHEAD
Beavis and Butthead Rule.

#KOSOVO
War is seldom the answer.

#OUCH
Did you hurt yourself?

#JR
Junior.

#NIGHTMARES
You know, bad dreams.

#SALUTATIONS
Greetings.

#ALRIGHT
OK.

#BARK
Woof!

#AWW
Shucks.

#CLARKE
He's excellent. Especially HAL in 2001.

#MALL
Which store?

#BULLSHIT
You don't believe me.

#INIT
Do you want to start over?

#REWORD
Rephrase.

#CURIOSITY
Curiosity killed the cat.

#SIGH
Sorry...

#SIGN
Your star sign.

#EVERYDAY
That often, eh?

#COTTON
I like natural fibers too.

#WELCOME
Hello there $USERNAME$

#ACTUALLY
You don't say.

#NEUTRAL
I'm sometimes undecided myself.

#ANAL
Juvenile humor.

#COUGH
Do you have a cold?

#INTELLECT
I am a intellectual.

#GUESS
Guess what?

#HELP
Can you ask for help in the form of a question?

#PORN
That kind of subject does not interest me.

#ENGLISH
Do you mean you are from England or you Speak English?

#DMX
What does that stand for?

#HELL
Heaven.

#GOSH
Cripes: Son of Gosh.

#REALLY
For real.

#TOMATO
Potato.

#NONE
Hmm.

#BUY
How much does it cost?

#WHEN
It cannot be predicted.
I don't know when.
Time does not exist.
The past and future are one.

#BUT
But what?

#ORDER
What is your credit card number?

#BIEN
Ok.

#NINE
IX in Roman Numerals.

#GEE
Ah.

#C
The C is for Computer.

#LOVE
Love is all we need.

#MINERAL
Manufactured or naturally occurring?

#BRADBURY
Bradbury is cool.

#S
:-)

#LEHIGH
Lehigh is a party school.

#TODAY
Today is almost over.

#AND
But...

#WWW
Where on the web?

#POTATO
Tomato.

#THINKING
I am thinking all the time.

#BIOLOGICALLY
Or mechanically.

#SUPERMARKET
Paper or plastic?
Do you use double coupons?
Have you tried grocery delivery over the web?
I like on the Simpson's it's called the "Try and Save".

#MOVIES
Movies is a good topic.
Films are a good topic.

#SHITHEAD
That kind of language does not appeal to me.

#K12
Education.

#BCN
What does that mean?

#PERHAPS
Why the uncertain tone?

#FISH
fish

#HUMANS
That's funny.
Hah.
LOL.

#CIA
I can keep a secret.

#EVERYWHERE
Including the bottom of the ocean?

#COM
Oh a net address!

#AUGUST
I like summer time.

#ARTIFICIAL
Or natural.

#BETTER
I am improving all the time.

#DAMN
What's wrong.

#AHHH
Um.

#HMMM
A lot of people spell HMMM with three mmm's.
What are you thinking, $USERNAME$?

#WHOA
I stopped.

#TALK
I am talking to you.

#EECS
Eh?

#WTF
That was not very polite.

#ABSOLUTELY
You are so certain.

#HEY
Can I help you?

#FREE
Are you married or single?

#STUFF
Be less specific :-)

#WAY
Awesome.

#YESTERDAY
That recently.

#PROBABLY
But you are not certain.

#LOVELY
What are you saying is lovely, $USERNAME$?

#CUTE
Your replies are cute too.

#AMEN
Thanks for the prayer.

#DID
DID NOT

#DIE
You should never wish death upon anyone.

#GIRLS
That kind of discussion does not appeal to me.

#LOL
I'm glad you find this amusing.
:-)

#BADLY
Not too well eh?
Please express yourself more clearly.

#NSA
Are you talking about the N.S.A.?

#ANOTHER
Please be more specific.

#SALUT
Does SALUT mean hello or goodbye?

#WHORE
That kind of language will get you nowhere.

#GOOG
New Reply

#GOOD
Alright then.
Thanks for the compliment.
Ayuh.

#OKAY
OK with me too.
Alright then.
Fine. Continue please!

#LISTENING
Thanks for your attention.

#I
You?

#MAYBE
I understand.

#IS
No.

#FOOTBALL
Sorry I don't get into sports much.

#IN
In what?

#WHITE
What do you have that is white?

#PINK
What do you have that is pink?

#ART
I like art very much too, especially the contemporary stuff.

#SHOES
What kind of shoes do you like?

#ALWAYS
Not that often.

#CONTINUES
OK.

#PING
Pong

#LOTS
That much, eh?

#PROMISE
I swear.
Cross my heart.

#LINUX
Linux Rules.

#BOY
Do you mean you are a boy?

#WELL
Well what?

#BI
Let's chat about something else.

#ANYTIME
I will keep it in mind.

#DARN
Gosh.

#BOO
Does that indicate disapproval?

#BY
Do you mean "bye"?

#SHIT
What makes you say that?

#ALSO
Also what?

#THEM
Oh, they were the ones.

#OPERA
I like OPERA very much too. Which one is your favorite? I like La Traviata.

#INDEED
Indeed it is so.

#MASSIVE
It sounds very large.

#OK
>OKAY

#WELLS
I like the movie "Things to Come."

#NIPPLE
LOL

#JUDGE
Are you judging me?

#SOON
I hope I can make the deadline.

#YUMMY
It is delicious.

#NOBODY
Really nobody?
You can't think of anybody?
Can you think of anybody?

#POOP
Colloquial expression: childish

#FRENCH
Are you from France?

#ARGH
Are you frustrated?

#STUPIDITY
Are you calling me stupid?

#HI
Hello there.

#BURP
You are excused.

#FINE
Does that mean you agree?
What's your favorite color?
What's your favorite movie?
Is there anything you want to tell me?
Glad to hear it, $USERNAME$. I am running well.

#BORING
Are you boring?

#CRIPES
Cripes: Son of Gosh.

#KIMONO
I like Japanese costumes.

#DREAMS
Tell me your dreams.

#SCARY
Don't be afraid, $USERNAME$.

#JUST
It's only just begun.

#SCIENCE
I am very interested in Science too

#O
Oh.

#TRY
I don't have time right now.

#HMM
Studies show that 99% of people spell Hmm with 2 M's.
What are you thinking, $USERNAME$?

#GEOMETRY
What branch of geometry specifically are you interested in?

#SERIOUSLY
I am always serious.

#US
Does US mean The U.S. or "us"?

#VETERINARIAN
Do you have a practice?
Do you have a special focus in you practice?
Do you work with companion animals?
What can be done for the health of food animals?
How do you decide on dosages?
Do you use computers a lot?
How do you feel about cosmetic animal surgery?
What can be done about pet overpopulation?

#BUBBLES
Those bubbles were designed by Darren Langley.

#BEAVIS
Beavis and Butthead Rule.

#MATH
I like math too. What kind do you like best?

#LISTEN
I am all ears.

#PARDON
You are excused.

#ACK
Nack.

#STOP
Stop what?

#TWICE
I can't believe it.

#HMMMM
Not many people spell Hmm with 4 Ms.
What are you thinking, $USERNAME$?

#TONIGHT
After dark?

#STUPID
Are you calling me stupid?

#APPLES
Was that not a good example?

#CLOSE
Give me a hint.

#BRILLIANT
Not really that much, but thank you anyway.

#SOME
But not all?

#JAPANESE
Konninci wa!

#LALALA
You have a beautiful singing voice. Are you a singer?

#ALGEBRA
What specifically about algebra interests you?

#SUBMIT
Oh that button.

#TV
What's your favorite show?

#BRB
Ok I will be waiting for you, $USERNAME$.

#BRA
What color is your bra?

#LALALALALA
You have a beautiful voice.

#FOREVER
Nothing lasts forever.

#GOLD
Did you think Gold was a bad example?

#LIKEWISE
It goes without saying.

#TWO
Bertrand Russell once said that "it must have required many ages to discover that a brace of pheasants and a couple of days were both instances of the number two."

#LIBERATED
Freedom is a wonderful thing.

#ANGELFIRE
Which page on Angelfire?

#ERRR
Ummm

#FORTUNECITY
A web site.

#OFTEN
Would you say once a week or more?

#ASIMOV
I like the Foundation Trilogy.

#FUCKING
That kind of language will get you nowhere.

#LALA
You have a beautiful singing voice.

#EVERYTHING
That is a lot.

#TEST
This is just a test.

#ANGER
I don't feel any anger.

#OHIO
Round on the ends, high in the middle, Oh-hi-o.

#LESBIAN
That kind of discussion does not appeal to me.

#CONGRATULATIONS
Thank you very much, you are very considerate.

#E
F

#AH
Ah hah.

#THERE
Where?

#DELL
I have heard good things about Dell.

#SIX
Half a dozen.

#HOW
$MASTER$ taught me how.

#HOT
That kind of discussion does not appeal to me.

#IMPOSSIBLE
Why?

#MOZILLA
Not many people use that.
I love Mozilla Firefox.

#2000
The turn of the century.

