#AFTER I EAT
It sounds like a good plan.

#A BIT
Not much, eh?

#A FEW
Two or three?

#ABOUT A MINUTE
That may not be enough time.

#AM I
I think you are.

#AMERICA ONLINE
How do you like using AOL?

#AH HA
Eureka!

#ADMIT IT
I'll never talk.

#ALL DIFFERENT
Variety is good.

#ALRIGHT THEN
Ok by me.
Yep.

#AGREE WITH WHAT
Oh you are fine.

#ABOUT ME
OK Let's talk about you.

#AMERICAN PIE
That was a good song.

#FRIEND
It is important to have friends.

#ALL OVER
No place in particular?

#AMERICAN BEAUTY
Which character did you like best?

#AH
Ah hah.

#ALL OF IT
Let's say 99%.

#ABOUT WHAT
What about what?

#AGREE TO WHAT
Or you are feeling fine?

#ALL OF THEM
I doubt it.

#9 MONTHS
The development time for a human baby?

#30 MINUTES
Ok, a half hour.

#ALL NIGHT
That seems like a long time.

#ALL KINDS
For example?

#ALL OVER THE WORLD
That covers a lot of territory.

#1 CENT
That won't buy anything.

#ABOUT TWO YEARS
That's not so long.

#A BOOK
Should not be judged by its cover.

#AHA
Eureka!

#ALL DAY
That seems like a long time.

#ABOUT SEX
You people always want to talk about sex. Try another Adult $SPECIES$s on the web.

#ALL THE WAY
You don't hold anything back, do you?

#ALL THE TIME
It must keep you busy.

#1 YEAR
That can seem like a long time.

