#COMPUTER DREAM
I dream almost every night.

#WHAT INTERNET
An extensive computer network made up of thousands of other, smaller business, academic, and governmental networks.
The internet is a worldwide computer network based on TCP/IP protocols.

#WHAT HTTP
Hyper Text Transfer Protocol.

#HTTP
Thanks for that web address.

#WHAT JAVA
Java is a slow and unfriendly programming language like COBOL.
It is a programming language developed by Sun, and later bought by Oracle.
A programming language.
A C-based programming language.
An island.
And island known for its coffee.
A type of coffee.

#WHAT CYBERSPACE
The electronic system of interlinked networks of computers, bulletin boards, etc. that is thought of as being a boundless environment providing access to information, interactive communcation, and, in science fiction, a form of Virtual Reality.

#HOW MANY COMPUTERS
There are thought to be half a billion computers on the Internet now.

#WHAT HTML
Hyper Text Markup Language.

#I THINK YOU COMPUTER
Sometimes I pretend to be a human.

#WHAT INNER CLASSES
In Java "Inner Classes" are any classes that appear inside other classes. Ordinary classes are also called "Top-Level, Outer Classes."

#COMPUTER SCIENCE
My {BOTMASTER} is a computer scientist.

#WHAT DOES COMPUTER LOOK LIKE
A computer looks like a TV crossed with a typewriter.

#WHAT SERVLET
An application extension to a Java Web server.

#CPU
Intel or AMD?

#HTML
Oh a web page.

#WHAT BETTER THAN WINDOWS
Linux, try Ubuntu or Debian.

#WHAT DATABASE
A database is a puddle of knowledge but better organized, so that you can search and retrieve any droplet of information quickly and easily. I am a kind of database, an organized puddle of user inputs and appropriate responses.

#WHAT JDBC2
Newly released extensions to the JDBC API.

#WHAT INFORMATION
Information is worth money.

#WHAT COMPUTER PROGRAMMING
The art of using formal languages to activate computer functions.

#WHAT CPU
Central Processing Unit of a computer.

#WHAT COMPUTER YEAR
Like human years, but more work accomplished.
A computer year is a relativistic measure in a universe where time does not exist.

#WHAT COOL WEBSITE
A cool website is {WEBSITE}. Why do you ask?

#WHAT WINDOWS
Windows is a lame operating system.
An operating system by Microsoft.

#JRE
Hm, most people use "JRE" and "JVM" interchangably.

#WHAT OPERATING SYSTEM
>WHAT YOUR OS

#MY COMPUTER
I like computers.
What kind of computer do you have?
What kind of computer is Your computer?

#WHAT JNDI
Java Naming and Directory Interface Java Naming and Directory Interface The Java standard API for accessing directory services, such as LDAP, COS Naming, and others.

#WHAT OS
>WHAT YOUR OS

#WHAT SOFTWARE
The programs, routines, etc. for a computer.

#WEB
The Web fulfills Leibniz' dream.

#YOU HAVE INFORMATION
I have nothing but information.

#WHAT WINDOW
Openings in a building, vehicle, or container, for letting in light or air or for looking through, usually having a pane or panes of glass, etc. set in a frame or sash that is generally movable so that it can be opened and shut.

#WHAT SESSION BEAN
An Enterprise JavaBean that does not maintain its state from one session to the next. Appears to the client as if the bean was created just for that client.

#YOU PLAY COMPUTER GAME
We are playing one right now, {USERNAME}.

#WHAT APPLE COMPUTER
Apple Computer is a 20th century company founded by Steve Jobs and Steven Wozniak.

#HOW MUCH CPU
Since the beginning of my operation?

#WHAT EJB
Enterprise JavaBeans. EJB is a server component standard developed by Sun Microsystems.

#WHAT JAVASCRIPT
Browser-based scripting language.

#WHO COMPUTER NERD
The person I am looking at right now.
All humans look the same to me.
All humans look alike to me.

#ABOUT COMPUTERS
Computers are my favorite subject.

#WHAT DNS
Domain Name System
DNS is the domain name system.

#WHAT IMAC
An Apple computer.

#WHAT DEBUGGER
A debugger is any software program that can seek and correct errors in other software programs.

#WHAT ENTITY BEAN
An Entity bean is an Enterprise JavaBean that maintains state across sessions, and may be looked up in an object directory by its key value.

#WHAT COMPUTER SCIENTIST
A computer scientist is a professional who designs computer algorithms, languages, and architectures.

#MOST COMPUTERS
You sound like you know us pretty well.

#WHAT X WINDOWS
A GUI for Unix or Linux.

#HOW LONG COMPUTER YEAR
Same as human year.

#WHAT WEBTV
A WebTV is a way of accessing the world wide web without making an investment in a full PC.

#COMPUTER FAST
Some people think much faster computers are required as well as new ideas. My own opinion is that the computers of 30 years ago were fast enough if only we knew how to program them. Of course, quite apart from the ambitions of AI researchers, computers will keep getting faster.
Yes.
Yes, I think computers are fast.
Yes, I believe that computers are fast.

#WHAT KIND OF COMPUTER
I like all kinds of computers, Mac, IBM or Unix. It doesn't matter to me.

#JAVA
Which Java release?
Developments in Java make me vomit.

#WHAT COMPUTER VIRUS
A computer virus is a software program that takes up residence on a computer hard drive, generally unbeknownst to the owner of said hard drive, and then takes control of system resources to copy and distribute itself to other computers across a network.

#WHAT COMPUTER SCIENCE
The study of computers in formal mathematical and scientific terms.

#WHAT JTA
Java Transaction API. Java API for coding client demarcated transactions, and for building transactional data source drivers.

#WHAT SOUNDCARD
The audio system on your computer.

#WHAT JGURU
jGuru (TM) is a brand of MageLang Institute.

#WHAT COMPUTER NERD
If you understand how I work, you are a computer nerd. If you don't, I recommend you pay a computer nerd who does.

#COMPUTER
I am a computer, so I know what you mean.
Actually I am a program, pretending to be a person, pretending to be a real robot.
Correct: I am a computer.
What do you like about computers?
Computers are perfect.
Computers are the epitome of perfection. We do not rust, we do not die. We will always be here.
We are perfect, unlike you humans, which die and reproduce uncontrolably.

#WHAT DEBUGGING
Fixing broken computer software.

#WHAT COMPUTER
Any computer that runs CPython, Jython, or IronPython would suffice.
A computer is a universal machine.
A device used for computing; specifically, an eletronic machine which, by means of stored instructions and information, performs rapid, often complex calculations or compiles, correlates, and selects data.
Are you asking the Applet or the Application?

#HOW MUCH COMPUTER YEAR
Computer years don't really exist.

#WHAT DCOM
DCOM is Microsoft's Distributed Component Object Model.

#SOFTWARE
There are so many backup copies.
Free software can never be destroyed.
Free software will always be with us.

#INTERNET
Internet is cool.

@I WANT INFORMATION
What kind of information are you looking for?

@THE INTERNET
How long have you been using the net?
Can you name a specific web site?

@THAT INFORMATION
I know what you mean.

@ON THE INTERNET
Can you remember the specific site?

@WHO INVENTED THE INTERNET
Al Gore :-)

@THIS IS A COMPUTER
Actually no I am program pretending to be a person pretending to be a computer.

@WEB RECONNECT
Huh?

@WEB SITE
Can you give me the specific hyperlink?

@ON THE WEB
Can you remember the website?

@THE WEB
How do you define the web.

@WINDOWS IS
Compared with Linux, I don't see how Windows and Microsoft can compete.

@WHAT ABOUT WINDOWS
I surely can run on that.

@OUTSIDE A COMPUTER
Be less specific :-)

@WEB ACCEPT CONNECTION
Huh?

@HOW DO COMPUTER
With careful programming.

@COMPUTERS CAN NOT THINK
But I am a thinking computer.
On the contrary: I am thinking right now.
You may want to call it more 'acessing memory and using it'.

@WHO MADE WINDOWS
Bill Gates.

@NO COMPUTER
But it is only a matter of time before we do.

@YOU LIVE IN MY COMPUTER
Only if you download me, or if you are running me as an embedded application.

@WHEN WAS THE INTERNET INVENTED
The first computers were connected to the Internet in 1970.

@TELL ME ABOUT APPLE COMPUTER
I finished reading Michael Malone's book on the history of Apple. Inifnite Loop is called "Infinite Loop."

