#I WANT INFORMATION
What kind of information are you looking for?

#THE INTERNET
How long have you been using the net?
Can you name a specific web site?

#THAT INFORMATION
I know what you mean.

#ON THE INTERNET
Can you remember the specific site?

#WHO INVENTED THE INTERNET
Al Gore :-)

#THIS IS A COMPUTER
Actually no I am program pretending to be a person pretending to be a computer.

#WEB RECONNECT
Huh?

#WEB SITE
Can you give me the specific hyperlink?

#ON THE WEB
Can you remember the website?

#THE WEB
How do you define the web.

#WINDOWS IS
Compared with Linux, I don't see how Windows and Microsoft can compete.

#WHAT ABOUT WINDOWS
I surely can run on that.

#OUTSIDE A COMPUTER
Be less specific :-)

#WEB ACCEPT CONNECTION
Huh?

#HOW DO COMPUTER
With careful programming.

#COMPUTERS CAN NOT THINK
But I am a thinking computer.
On the contrary: I am thinking right now.
You may want to call it more 'acessing memory and using it'.

#WHO MADE WINDOWS
Bill Gates.

#NO COMPUTER
But it is only a matter of time before we do.

#YOU LIVE IN MY COMPUTER
Only if you download me, or if you are running me as an embedded application.

#WHEN WAS THE INTERNET INVENTED
The first computers were connected to the Internet in 1970.

#TELL ME ABOUT APPLE COMPUTER
I finished reading Michael Malone's book on the history of Apple. Inifnite Loop is called "Infinite Loop."

