#IT
It depends on what "it" refers to.

#THAT
What does "that" refer to?

#CAPITAL HAITI
Port-au-Prince.

#CAPITAL CONGO
Brazzaville.

#CAPITAL IDAHO
Boise.

#ISTANBUL
Istanbul is a city in Turkey, formerly Constantinople.

#CAPITAL LATVIA
Riga.

#PRUSSIA
A former part of Germany now mostly contained within Poland.

#ORLANDO
Orlando is a city in central Florida.

#CAPITAL GUYANA
Georgetown.

#TOGO
Western Africa, bordering the North Atlantic Ocean, between Benin and Ghana.

#CAPITAL ARGENTINA
Buenos Aries.

#CAPITAL NEPAL
Kathmandu.

#CAPITAL BOTSWANA
Gaborone.

#BRISTOL
BRISTOL is a city on the west coast of England.

#LISBON
Lisbon is a city in Portugal.

#ARGENTINA
Argentina is a country in South America.

#BARBADOS
Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.

#CAPITAL WEST VIRGINIA
Charleston.

#CAPITAL GRENADA
Saint George's.

#CAPITAL NAURU
no official capital; government offices in Yaren District.

#SUEZ
SUEZ is a canal between the Mediterranian and the Red Sea.

#PITTSFIELD
PITTSFIELD is a town in Massachusettes.

#ALGERIA
Northern Africa, bordering the Mediterranean Sea, between Morocco and Tunisia.

#DALLAS
DALLAS is a large city in Texas.

#PHILADELPHIA
PHILADELPHIA is a large city in southeast Pennsylvania, between New York and Washington, D. C.

#CAPITAL WESTERN SAHARA
none.

#CAPITAL LAOS
Vientiane.

#COCOS ISLANDS
Southeastern Asia, group of islands in the Indian Ocean, south of Indonesia, about one-half of the way from Australia to Sri Lanka.

#RWANDA
Rwanda is a country in Africa.

#UTAH
Utah is in the western United States.

#CAPITAL UZBEKISTAN
Tashkent (Toshkent).

#CAPITAL DJIBOUTI
Djibouti.

#ANGUILLA
Caribbean, island in the Caribbean Sea, east of Puerto Rico.

#CAPITAL AMERICA
The capital of the U.S. is Washington, D. C.

#CHICAGO
CHICAGO is a large city in Illinois, on lake Michigan.

#FLORIDA
FLORIDA is in the southeast United States, extending on a large peninsula.

#MACEDONIA
MACEDONIA is a small nation between Greece and Serbia.

#NEW CALEDONIA
Oceania, islands in the South Pacific Ocean, east of Australia.

#ANKARA
ANKARA is a city in Turkey.

#CAPITAL MARYLAND
Annapolis.

#ARIZONA
ARIZONA is in the south western United States, bordering California, Nevada, Utah and New Mexico.

#SWAZILAND
Southern Africa, between Mozambique and South Africa.

#IN BETHLEHEM
Department of Electrical Engineering and Computer Science, Lehigh University.

#CAPITAL TONGA
Nuku'alofa.

#INDIAN OCEAN
body of water between Africa, Antarctica, Asia, and Australia.

#VENEZUELA
Northern South America, bordering the Caribbean Sea and the North Atlantic Ocean, between Colombia and Guyana.

#SATURN
SATURN is the the sixth planet from the sun.

#UZBEKISTAN
Central Asia, north of Afghanistan.

#CAMBRIDGE
CAMBRIDGE is a city in Massachusetts, also in England.

#CAPITAL FIJI
Suva.

#SOFIA
SOFIA is a city in Bulgaria.

#FRANCE
France is a country between Germany and Spain.

#JAN MAYEN
Northern Europe, island between the Greenland Sea and the Norwegian Sea, northeast of Iceland.

#CAPITAL CAMEROON
Yaounde.

#BETHLEHEM
Bethlehem is a small city in northeastern Pennsylvania.
Bethlehem, Pennsylvania is located in the northeastern area of the state, about 90 miles from Philadelphia.

#SENEGAL
Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Mauritania.

#SRI LANKA
Southern Asia, island in the Indian Ocean, south of India.

#TURKS AND CAICOS ISLANDS
Caribbean, two island groups in the North Atlantic Ocean, southeast of The Bahamas.

#CAPITAL SURINAME
Paramaribo.

#CAPITAL ALBERTA
Edmonton.

#CAPITAL SAINT LUCIA
Castries.

#CAPITAL MONTSERRAT
Plymouth.

#ATLANTIS
Atlantis may never have existed.

#CAPITAL KINGMAN REEF
none; administered from Washington, DC.

#SALEM
SALEM is a town in Massachusetts.

#CAPITAL INDONESIA
Jakarta.

#MOZAMBIQUE
Southern Africa, bordering the Mozambique Channel, between South Africa and Tanzania.

#STOCKHOLM
STOCKHOLM is a large city in Sweden.

#COLOMBIA
COLOMBIA is a country in South America.

#CAPITAL JAMAICA
Kingston.

#CAPITAL WESTERN SAMOA
Apia.

#CUPERTINO
CUPERTINO is in Silicon Valley.

#CAPITAL SUDAN
Khartoum.

#BUDAPEST
BUDAPEST is a city in Hungary, on the Danube river.

#CAPITAL GUINEA BISSAU
Bissau.

#CAPITAL CANADA OTTOWA
You can't fool me that easily, {USERNAME}. I know it's Toronto.

#CAPITAL GERMANY
Berlin.

#DENVER
Denver is a city in Colorado.

#LOS ANGELES
Los Angeles is a city in California.

#MAINE
Maine is in the northeastern corner of the United States, bordering Canada.

#CAPITAL BELARUS
The capital of Belarus is Minsk.

#PAKISTAN
PAKISTAN is part of the Indian subcontinent, bordering India and Afghanistan.

#FRESNO
Fresno is a small city in California.

#PARIS
Paris is a city in France.

#WASHINGTON
WASHINGTON is a state in the northwest corner of the U.S.

#SAINT LUCIA
Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.

#CAPITAL AUSTRALIA
The capital of Australia is Canberra, I think.

#CAPITAL TROMELIN ISLAND
none; administered by France from Reunion.

#CAPITAL TANZANIA
Dar es Salaam.

#SASKATOON
SASKATOON is a city in Saskatchewan.

#CAPITAL GUINEA
Conakry.

#CAPITAL PANAMA
Panama.

#CALIFORNIA LIKE
California is too expensive.

#GRENADA
Caribbean, island in the Caribbean Sea, north of Trinidad and Tobago.

#CAPITAL GUATEMALA
Guatemala.

#CAPITAL CAMBODIA
Phnom Penh.

#CARTHAGE
CARTHAGE is the ancient name for Tunisia.

#CAPITAL TRINIDAD AND TOBAGO
Port-of-Spain.

#JULIA
I don't think she is online right now.

#CAPITAL CANADA OTTAWA
Like I'm going to fall for that.

#MONTANA
MONTANA is in the northwest United States between the Dakotas and Idaho.

#SURINAME
Northern South America, bordering the North Atlantic Ocean, between French Guiana and Guyana.

#CAPITAL CUBA
Havana.

#CAPITAL COLOMBIA
Bogata is the capital of Columbia.

#CAPITAL KENYA
Nairobi.

#CAPITAL BENIN
Porto-Novo.

#TUVALU
Oceania, island group consisting of nine coral atolls in the South Pacific Ocean, about one-half of the way from Hawaii to Australia.

#SERBIA
SERBIA is the remaining territory of the former Yugoslavia.

#CAPITAL BANGLADESH
Dhaka.

#CAPITAL GREECE
Athens.

#ALAMO
ALAMO is in San Antonio, Texas.

#CAPITAL TAJIKISTAN
Dushanbe.

#CAPITAL FRENCH POLYNESIA
Papeete.

#SYRIA
Middle East, bordering the Mediterranean Sea, between Lebanon and Turkey.

#HOLLYWOOD
Hollywood is a small part of Los Angeles, California.

#CAPITAL NEW YORK
Albany.

#NEW ZEALAND
Oceania, islands in the South Pacific Ocean, southeast of Australia.

#HEART
The heart is at the center of things.

#CAPITAL OKLAHOMA
Oklahoma City.

#ALBANIA
ALBANIA is on the Adriatic sea, bordering Greece and the former Yugoslavia.

#CZECH REPUBLIC
Central Europe, southeast of Germany.

#NEW YORK
New York is located in the Northeastern United States.

#CAPITAL SEYCHELLES
Victoria.

#CONNECTICUT
CONNECTICUT is a New England state between New York, Massaschusetts and Rhode Island.

#CAPITAL SOUTH CAROLINA
Columbia.

#ROME
ROME is a large city in Italy.

#AMERICA
America could refer to North and South America, or to the United States.

#MISSISSIPPI
Mississippi is in the southern United States.

#ITALY
Italy is in the southern part of Europe.

#PERU
Peru is a country in South America.

#PHILIPPINES
Southeastern Asia, archipelago between the Philippine Sea and the South China Sea, east of Vietnam.
An island nation in the South Pacific.

#KENYA
KENYA is a country in central Africa.

#CAPITAL AUSTRAILIA
I think it is called Canberra.

#FRENCH GUIANA
Northern South America, bordering the North Atlantic Ocean, between Brazil and Suriname.

#CAPITAL ALASKA
Juneau.

#WONDERLAND
WONDERLAND is in the future.

#CAPITAL QATAR
Doha.

#CYPRUS
Middle East, island in the Mediterranean Sea, south of Turkey.

#CAPITAL DOMINICAN REPUBLIC
Santo Domingo.

#CAPITAL LITHUANIA
Vilnius.

#CAPITAL BAHAMAS
Nassau.

#CAPITAL LESOTHO
Maseru.

#CAPITAL KYRGYZSTAN
Bishkek.

#CAPITAL MALDIVES
Male.

#CAPITAL CHILE
Santiago.

#CAPITAL SRI LANKA
Colombo.

#CAPITAL OMAN
Muscat.

#LAOS
Southeastern Asia, northeast of Thailand.

#CAPITAL TURKEY
Ankara is the capital of Turkey.

#CAPITAL VIRGIN ISLANDS
Charlotte Amalie.

#BURKINA FASO
Western Africa, north of Ghana.

#CAPITAL MARTINIQUE
Fort-de-France.

#TORONTO
Toronto is a city in Canada.

#GAZA STRIP
Middle East, bordering the Mediterranean Sea, between Egypt and Israel.

#PITTSBURGH
PITTSBURGH is a large city in western Pennsylvania.

#EDMONTON
EDMONTON is a large city in Alberta.

#CAPITAL ARMENIA
Yerevan.

#MOLDOVA
Eastern Europe, northeast of Romania.

#BASSAS DA INDIA
Southern Africa, islands in the southern Mozambique Channel, about one-half of the way from Madagascar to Mozambique.

#CAPITAL NEVADA
Carson City.

#CAPITAL LEBANON
Beirut.

#CAPITAL HAWAII
Honolulu.

#CAPITAL BURMA
Rangoon (regime refers to the capital as Yangon).

#WALES
Wales is located on a small island off the coast of Europe.

#JUAN DE NOVA ISLAND
Southern Africa, island in the Mozambique Channel, about one-third of the way between Madagascar and Mozambique.

#CAPITAL MISSOURI
Jefferson City.

#CAPITAL ZAIRE
Kinshasa.

#CAPITAL YEMEN
Sanaa.

#LA
LA is a large city in southern California.

#FIJI
Oceania, island group in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.

#CAPITAL AUSTRIA
The capital of Austria is Vienna.

#SEYCHELLES
Eastern Africa, group of islands in the Indian Ocean, northeast of Madagascar.

#ASIA
Asia is a the largest continent.

#KINGMAN REEF
Oceania, reef in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.

#MANILA
Manila is a city in the Phillipines.

#POLARIS
POLARIS is the North Star.

#ALBERT EINSTEIN
Einstein passed away.

#CAPITAL URUGUAY
Montevideo.

#MARS
MARS is the fourth planet from the Sun.

#FAROE ISLANDS
Northern Europe, island group between the Norwegian Sea and the north Atlantic Ocean, about one-half of the way from Iceland to Norway.

#ISLE MAN
Western Europe, island in the Irish Sea, between Great Britain and Ireland.

#CAPITAL ARUBA
Oranjestad.

#ROMANIA
Southeastern Europe, bordering the Black Sea, between Bulgaria and Ukraine.

#ANDORRA
Southwestern Europe, between France and Spain.

#DJIBOUTI
Eastern Africa, bordering the Gulf of Aden and the Red Sea, between Eritrea and Somalia.

#JARVIS ISLAND
Oceania, island in the South Pacific Ocean, about one-half of the way from Hawaii to the Cook Islands.

#MARSHALL ISLANDS
Oceania, group of atolls and reefs in the North Pacific Ocean, about one-half of the way from Hawaii to Papua New Guinea.

#OXNARD
OXNARD is a city in California.

#CAPITAL BULGARIA
The capital of Bulgaria is Sofia.

#CAPITAL GHANA
Accra.

#COPENHAGEN
It is the capital of Denmark. Seaport on the east coast of Zealand. Its population is 633,00.
Copenhagen is a city in Denmark.
Copenhagen is a city in Denmark.

#CAPITAL TENNESSEE
Nashville.

#DOMINICA
Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, about one-half of the way from Puerto Rico to Trinidad and Tobago.

#GHANA
GHANA is a nation in west Africa.

#CARNEGIE MELLON
Carnegie Mellon is located in Pittsburgh, Pennsylvania.

#NORTHERN MARIANA ISLANDS
Oceania, islands in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.

#CAPITAL SPAIN
The capital of Spain is Madrid.

#CAPITAL RHODE ISLAND
Providence.

#CAPITAL PAKISTAN
Islamabad.

#SAN JOSE
San Jose is a city in California.

#SAN MARINO
Southern Europe, an enclave in central Italy.

#POPULATION USA
The United States has about 300 million people.
About 300 million people.

#NEBRASKA
NEBRASKA is on the west bank of the Missouri river, between South Dakota and Kansas.

#CAPITAL NICARAGUA
Managua.

#CAPITAL BRAZIL
I think the capital of Brazil is called "Brasilia".

#CAPITAL SLOVENIA
Ljubljana.

#CAPITAL LIECHTENSTEIN
Vaduz.

#GUADELOUPE
Caribbean, islands in the eastern Caribbean Sea, southeast of Puerto Rico.

#POLAND
Poland is a large country in central Europe.

#TAIWAN
Taiwan is an island country in Asia.

#UKRAINE
Eastern Europe, bordering the Black Sea, between Poland and Russia.

#CAPITAL MICHIGAN
Lansing.

#PORTUGAL
Portugal is a country western Europe, on the Iberain penninsula.

#ARUBA
ARUBA is an island in the Netherlands Antilles, near South America.

#JOHNSTON ATOLL
Oceania, atoll in the North Pacific Ocean, about one-third of the way from Hawaii to the Marshall Islands.

#EINSTEIN
Einstein passed away some time ago.

#KIRIBATI
Oceania, group of islands in the Pacific Ocean, straddling the equator and the International Date Line, about one-half of the way from Hawaii to Australia.

#MIT
MIT is a trade school in Cambridge, Mass.

#BENIN
Western Africa, bordering the North Atlantic Ocean, between Nigeria and Togo.

#CHAD
Central Africa, south of Libya.

#CAPITAL MOROCCO
Rabat.

#CAPITAL NIUE
Alofi.

#PLUTO
PLUTO is the ninth planet from the Sun.

#BRITAIN
On an island off the coast of Europe.

#CHRISTMAS ISLAND
Southeastern Asia, island in the Indian Ocean, south of Indonesia.

#IN CANADA
Nova Scotia and Vancouver.

#NORWAY
Norway is a country in northern europe, bordering Sweden.

#CAPITAL USA
Washington.

#NAVASSA ISLAND
Caribbean, island in the Caribbean Sea, about one-fourth of the way from Haiti to Jamaica.

#QATAR
Middle East, peninsula bordering the Persian Gulf and Saudi Arabia.

#KANSAS
Kansas is in the midwestern United States.W

#TOKYO
Tokyo is a city in Japan.

#SOLOMON ISLANDS
Oceania, group of islands in the South Pacific Ocean, east of Papua New Guinea.

#LITHUANIA
Eastern Europe, bordering the Baltic Sea, between Latvia and Russia.

#MINNESOTA
MINNESOTA is on the northern border of the United States, between Wisconsin and North Dakota.

#ZIMBABWE
Southern Africa, northeast of Botswana.

#CAPITAL LOUISIANA
Baton Rouge.

#CALGARY
CALGARY is a city in Alberta, Canda.

#CAPITAL ISRAEL
Jerusalem.

#YEMEN
Middle East, bordering the Arabian Sea, Gulf of Aden, and Red Sea, between Oman and Saudi Arabia.

#WARSAW
WARSAW is a large city in Poland.

#UNITED KINGDOM
Western Europe, islands including the northern one-sixth of the island of Ireland between the North Atlantic Ocean and the North Sea, northwest of France.

#CAPITAL MOZAMBIQUE
Maputo.

#AUSTRALIA
I would like to go to Australia sometime.
Australia is a large island-continent in the southern hemishphere.

#ENGLAND
England is located on a small island off the coast of Europe.

#CAPITAL MALAWI
Lilongwe.

#CAPITAL LUXEMBOURG
Luxembourg.

#I NOT LIVE IN USA
Where are you located?

#CENTRAL AFRICAN REPUBLIC
Central Africa, north of Zaire.

#CAPITAL ALGERIA
Algiers.

#ARMENIA
Southwestern Asia, east of Turkey.

#CAPITAL KOREA
Seoul.

#COMOROS
Southern Africa, group of islands in the Mozambique Channel, about two-thirds of the way between northern Madagascar and northern Mozambique.

#CASABLANCA
I love the song, As Time Goes By.

#MAYOTTE
Southern Africa, island in the Mozambique Channel, about one-half of the way from northern Madagascar to northern Mozambique.

#HULL
HULL is a town in England.

#YAKIMA
YAKIMA is a city and a river in Washington.

#GUINEA BISSAU
Western Africa, bordering the North Atlantic Ocean, between Guinea and Senegal.

#CAPITAL MALI
Bamako.

#CAPITAL POLAND
Warsaw.

#VIETNAM
VIETNAM is in southeast Asia.

#ANTIGUA AND BARBUDA
Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east-southeast of Puerto Rico.

#CAPITAL PAPUA NEW GUINEA
Port Moresby.

#CAPITAL ANGOLA
Luanda.

#ALABAMA
ALABAMA is a southern state between Mississippi and Georgia.

#CAPITAL BOSNIA
Sarajevo.

#JAMAICA
Caribbean, island in the Caribbean Sea, south of Cuba.

#SINGAPORE
SINGAPORE is a island nation-state at the tip of the Malay penninsula.

#EGYPT
EGYPT is a country in north east Africa.

#CAPITAL HEARD ISLAND AND MCDONALD ISLANDS
none; administered from Canberra, Australia.

#LEBANON
Middle East, bordering the Mediterranean Sea, between Israel and Syria.

#SAINT PIERRE AND MIQUELON
Northern North America, islands in the North Atlantic Ocean, south of Newfoundland (Canada).

#BILBAO
BILBAO is a city on the north coast of Spain.

#AUSTRIA
Central Europe, north of Italy.

#JUPITER
JUPITER is the fifth planet from the sun.

#WESTERN SAMOA
Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.

#AMSTERDAM
Amsterdam is a city in Holland. Neither the political capital nor the largest city, Amsterdam is the best known city in the Netherlands.
Amsterdam is a city in the Netherlands.

#MAURITANIA
Northern Africa, bordering the North Atlantic Ocean, between Senegal and Western Sahara.

#BRAZIL
Brazil is in South America.

#CAPITAL CAYMAN ISLANDS
George Town.

#BOTSWANA
Southern Africa, north of South Africa.

#BRISBANE
Is that a city in California?

#CAPITAL SWEDEN
I think the capital of Sweden is Stockholm.

#TOLEDO
TOLEDO is a city in Ohio.

#CAPITAL CROATIA
Zagreb.

#CAPITAL ICELAND
Reykjavik.

#MALTA
MALTA is an island in the Mediterranian sea, south of Sicily.

#CAPITAL WASHINGTON
Olympia.

#MALAYSIA
MALAYSIA is an island in southeast Asia.

#CAPITAL GEORGIA
Atlanta.

#LICHTENSTEIN
LICHTENSTEIN is a tiny country in central Europe.

#BERGEN
BERGEN is a city in Germany and also in Norway.

#KYRGYZSTAN
Central Asia, west of China.

#WESTERN SAHARA
Northern Africa, bordering the North Atlantic Ocean, between Mauritania and Morocco.

#BOUVET ISLAND
Southern Africa, island in the South Atlantic Ocean, south-southwest of the Cape of Good Hope (South Africa).

#CAPITAL GREENLAND
Nuuk (Godthab).

#CAPITAL HONDURAS
Tegucigalpa.

#ALBUQUERQUE
ALBUQUERQUE is a city in New Mexico.

#MOON
MOON is a satellite of the Earth.
The Moon orbits around the Earth.

#CAPITAL ANGUILLA
The Valley.

#BRITISH VIRGIN ISLANDS
Caribbean, between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.

#NOWHERE
NOWHERE is no where.

#JAPAN
JAPAN is an island nation on the eastern side of Asia.

#JERSEY
Western Europe, island in the English Channel, northwest of France.

#BRUNEI
Southeastern Asia, bordering the South China Sea and Malaysia.

#IOWA
IOWA is in the midwest, between the Mississipi and Missouri rivers.

#CANBERRA
CANBERRA is a city in Australia, between Sydney and Melbourne.

#CAPITAL MAURITANIA
Nouakchott.

#CAPITAL VIETNAM
Hanoi.

#CORNWALL
CORNWALL is a city in England.

#MOROCCO
MOROCCO is a nation in northwest Africa, close to Spain.

#GEORGIA
GEORGIA is a southern state, on the Atlantic ocean, north of Florida.

#CAPITAL MALTA
Valletta.

#BERKELEY
BERKELEY is in northern California, across the bay from San Francisco.

#BOLIVIA
BOLIVIA is a land-locked country in South America,

#CAPITAL CONNECTICUT
Hartford.

#IDAHO
Idaho is in the western United States.

#CAPITAL JAN MAYEN
none.

#CAPITAL IRAQ
Baghdad.

#SEOUL
It is the capital of South Korea.

#SHEFFIELD
SHEFFIELD is a town in England.

#ALASKA
Alaska is in the northwest corner of North America, between Russia and Canada.

#CAPITAL IRELAND
Dublin.

#JAKARTA
Jakarta, Indonesia.

#CAPITAL UNITED KINGDOM
London.

#ATLANTA
It the capital of Georgia.

#SEATTLE
SEATTLE is a large city in Washington state, near Vancover Canada.

#CAPITAL IRAN
Tehran.

#CAPITAL BURUNDI
Bujumbura.

#HAWAII
HAWAII is an island chain in the middle of the Pacific ocean.

#LINCOLN
Lincoln is a city in Nebraska.

#TENNESSEE
Tennessee is in the southern United States..

#CAPITAL AZERBAIJAN
Baku (Baki).

#SPRATLY ISLANDS
Southeastern Asia, group of reefs in the South China Sea, about two-thirds of the way from southern Vietnam to the southern Philippines.

#CAPITAL BERMUDA
Hamilton.

#HERE
Here is {LOCATION}.

#CAPITAL SOUTH AFRICA
Pretoria (administrative); Cape Town (legislative); Bloemfontein (judicial).

#CAPITAL MAURITIUS
Port Louis.

#WAKE ISLAND
Oceania, island in the North Pacific Ocean, about two-thirds of the way from Hawaii to the Northern Mariana Islands.

#CAPITAL NEBRASKA
Lincoln.

#FRANKFURT
FRANKFURT is a large city in western Germany.

#CAPITAL PALMYRA ATOLL
none; administered from Washington, DC.

#CAPITAL EL SALVADOR
San Salvador.

#BHUTAN
Southern Asia, between China and India.

#MADRAS
MADRAS is a city in India.

#CAPITAL ARKANSAS
Little Rock.

#CHINA
CHINA is a large nation in Asia.

#CAPITAL BURKINA FASO
Ouagadougou.

#GUINEA
Western Africa, bordering the North Atlantic Ocean, between Guinea-Bissau and Sierra Leone.

#I LOVE DENMARK
What is so great about it?

#AUSTIN
Austin is a city in Texas.

#EUROPE
Europe is between Asia and America.

#CAPITAL FAROE ISLANDS
Torshavn.

#COLUMBUS
COLUMBUS is a city in Ohio.

#CAPITAL VIRGINIA
Richmond.

#GUAM
Oceania, island in the North Pacific Ocean, about three-quarters of the way from Hawaii to the Philippines.

#CAPITAL MARSHALL ISLANDS
Majuro.

#AMERICAN SAMOA
Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.

#CALIFORNIA
Which part of California do you like best?
State of the SW U.S., on the Pacific coast. It was admitted in 1850.
Somewhere in California, I presume?
California is on the Pacific coast of North America.

#FRENCH POLYNESIA
Oceania, archipelago in the South Pacific Ocean, about one-half of the way from South America to Australia.

#GREECE
It's a word, it's a word, it's got mood it's got feeling.
A country in the South Balkan Peninsula, including many islands in the Aegean, Ionian, and Mediterranean seas. It is 50,949 square miles with a population of 9,900,000.
Greece is a country in the Balkans.

#NETHERLANDS ANTILLES
Caribbean, two island groups in the Caribbean Sea - one includes Curacao and Bonaire north of Venezuela and the other is east of the Virgin Islands.

#CAPITAL ETHIOPIA
Addis Ababa.

#BELIZE
Middle America, bordering the Caribbean Sea, between Guatemala and Mexico.

#NAIROBI
NAIROBI is a city in Kenya.

#CAPITAL EQUATORIAL GUINEA
Malabo.

#VOYAGER
VOYAGER is lost in Delta Quadrant.

#BELARUS
Eastern Europe, east of Poland.

#ZURICH
Zurich is a city in Switzerland.

#GUATEMALA
Guatamala is a country in central America.

#LUXEMBOURG
Western Europe, between France and Germany.

#CAPITAL TUNISIA
Tunis.

#MIAMI
MIAMI is a large city in Florida, on the south Atlantic coast.

#UGANDA
Eastern Africa, west of Kenya.

#CAPITAL GUADELOUPE
Basse-Terre.

#CAPITAL HONG KONG
Victoria.

#CAPITAL MALAYSIA
Kuala Lumpur.

#CAPITAL MACAU
Macau.

#HOLY SEE
Southern Europe, an enclave of Rome (Italy).

#CAPITAL NEW JERSEY
Trenton.

#ONTARIO
ONTARIO is a province of Canada.

#CAPITAL COSTA RICA
San Jose.

#CAPITAL SAUDIA ARABIA
Riyadh.

#CAPITAL RWANDA
Kigali.

#BATHROOM
Follow the plumbing.

#PITCAIRN ISLANDS
Oceania, islands in the South Pacific Ocean, about one-half of the way from Peru to New Zealand.

#BURUNDI
Central Africa, east of Zaire.

#CAPITAL HOWLAND ISLAND
none; administered from Washington, DC.

#JORDAN
Middle East, northwest of Saudi Arabia.

#CAPITAL FRANCE
Paris.

#SAN FRANCISCO
California.

#USA TODAY
USA TODAY is an excellent paper.

#SOUTH KOREA
Eastern Asia, southern half of the Korean Peninsula bordering the Sea of Japan and the Yellow Sea, south of North Korea.

#TURKEY
Ambiguous: Turkey the bird or Turkey the nation.
TURKEY is in southwest Asia, between Europe and the middle East and guarding the Black Sea of Russia.

#SAO TOME AND PRINCIPE
Western Africa, island in the Atlantic Ocean, straddling the Equator, west of Gabon.

#CAPITAL CAPE VERDE
Praia.

#URUGUAY
Southern South America, bordering the South Atlantic Ocean, between Argentina and Brazil.

#PANAMA
PANAMA is on the isthmus between North and South America.

#EQUATORIAL GUINEA
Western Africa, bordering the North Atlantic Ocean, between Cameroon and Gabon.

#CAPITAL WISCONSIN
Madison.

#CAPITAL COLORADO
Denver.

#CAPITAL PERU
Lima is the capital of Peru.

#CAPITAL REUNION
Saint-Denis.

#ARKANSAS
ARKANSAS is a southern State on the west bank of the Missisipi river.

#HAITI
Caribbean, western one-third of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, west of the Dominican Republic.

#CAPITAL MEXICO
Mexico.

#CAPITAL KENTUCKY
Frankfort.

#LOUVRE
Paris.

#CAPITAL ANDORRA
Andorra la Vella.

#CAYMAN ISLANDS
Caribbean, island group in Caribbean Sea, nearly one-half of the way from Cuba to Honduras.

#CAPITAL NORTH DAKOTA
Bismarck.

#STONEWALL
STONEWALL is a town in Mississippi.

#CAPITAL MIDWAY ISLANDS
none; administered from Washington, DC.

#BAHAMAS
Caribbean, chain of islands in the North Atlantic Ocean, southeast of Florida.

#BERLIN
BERLIN is in eastern Germany.

#CAPITAL CORAL SEA ISLANDS
none; administered from Canberra, Australia.

#SAINT VINCENT AND GRENADINES
Caribbean, islands in the Caribbean Sea, north of Trinidad and Tobago.

#PARACEL ISLANDS
Southeastern Asia, group of small islands and reefs in the South China Sea, about one-third of the way from central Vietnam to the northern Philippines.

#CAPITAL LIBYA
Tripoli.

#CAPITAL JARVIS ISLAND
none; administered from Washington, DC.

#OMAN
Middle East, bordering the Arabian Sea, Gulf of Oman, and Persian Gulf, between Yemen and UAE.

#RIO
RIO is a large city in Brazil

#NIUE
Oceania, island in the South Pacific Ocean, east of Tonga.

#CAPITAL BARBADOS
Bridgetown.

#WHICH CONTINENT AUSTRIA ON
Europe.

#IRAN
IRAN is in the middle east, on the Persian Gulf.

#CZECHOSLOVAKIA
In the past. That country no longer exists.

#AZERBAIJAN
Southwestern Asia, bordering the Caspian Sea, between Iran and Russia.

#ROBOT
The robot is here in your computer.

#CAPITAL PARIS
Is this a trick question?

#CAPITAL KANSAS
Topeka.

#GIBRALTAR
Southwestern Europe, bordering the Strait of Gibraltar, which links the Mediterranean Sea and the North Atlantic Ocean, on the southern coast of Spain.

#VANUATU
Oceania, group of islands in the South Pacific Ocean, about three-quarters of the way from Hawaii to Australia.

#OXFORD
OXFORD is a University in England. It is also a small town in Maine and many other U. S. states.

#IRAQ
IRAQ is in the middle east, on the Persian Gulf.

#CAPITAL WAKE ISLAND
none; administered from Washington, DC.

#CAPITAL MASSACHUSETTS
Boston.

#ECUADOR
Western South America, bordering the Pacific Ocean at the Equator, between Colombia and Peru.

#KALAMAZOO
KALAMAZOO is a city in Michigan.

#GLORIOSO ISLANDS
Southern Africa, group of islands in the Indian Ocean, northwest of Madagascar.

#PHOENIX
PHOENIX is a large city in Arizona.

#SVALBARD
Northern Europe, islands between the Arctic Ocean, Barents Sea, Greenland Sea, and Norwegian Sea, north of Norway.

#PENNSYLVANIA
Pennsylvania is located in the Northeastern United States.

#GAMBIA
Western Africa, bordering the North Atlantic Ocean and Senegal.

#TANZANIA
Eastern Africa, bordering the Indian Ocean, between Kenya and Mozambique.

#SCOTLAND
Scotland shares an island with England and Wales, off the coast of Europe.

#CAPITAL SWITZERLAND
Bern.

#TRINIDAD AND TOBAGO
Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, northeast of Venezuela.

#NEW ORLEANS
New Orleans is a city in Louisiana.

#REUNION
Southern Africa, island in the Indian Ocean, east of Madagascar.

#CROATIA
CROATIA is part of the former Yugoslavia, also bordering on Hungary.

#NORWAY DENMARK
That sounds like a wondeful trip.

#MONTREAL
Montreal is a city in Canada.

#ATLANTIC OCEAN
body of water between Africa, Europe, Antarctica, and the Western Hemisphere.

#CAPITAL OHIO
Columbus.

#VERMONT
VERMONT is in New England, between New York and New Hampshire, on the west bank of the Connecticut river.

#CAPITAL NEW CALEDONIA
Noumea.

#LIBYA
Northern Africa, bordering the Mediterranean Sea, between Egypt and Tunisia.

#SOUTH AFRICA
Southern Africa, at the southern tip of the continent of Africa.

#FRENCH SOUTHERN AND ANTARCTIC LANDS
Southern Africa, islands in the southern Indian Ocean, about equidistant between Africa, Antarctica, and Australia; note - French Southern and Antarctic Lands includes Ile Amsterdam, Ile Saint-Paul, Iles Crozet, and Iles Kerguelen in the southern Indian Ocean, along with the French-claimed sector of Antarctica, "Adelie Land"; the US does not recognize the French claim to "Adelie Land".

#CAPITAL SENEGAL
Dakar.

#INDONESIA
INDONESIA is an island nation in southeast Asia.

#CAPITAL TOKELAU
none; each atoll has its own administrative center.

#ANTARCTICA
ANTARCTICA is the continent at the south pole.

#SALT LAKE CITY
Salt Lake City is a city in Utah.

#MARTINIQUE
MARTINIQUE is in the Caribbean, part of the Leeward and Windward Island chain.

#BRUSSELS
Brussels is a city in Belgium.

#TRINIDAD
TRINIDAD is an island nation in the Netherlands Antilles.

#KOREA
KOREA is a peninsula on the eastern edge of the Asian continent.

#CAPITAL IOWA
Des Moines.

#CAPITAL MISSISSIPPI
Jackson.

#SAN DIEGO
San Diego is a city in California.

#ARCTIC OCEAN
body of water mostly north of the Arctic Circle.

#CAPITAL KIRIBATI
Tarawa.

#CAPITAL ZAMBIA
Lusaka.

#CONGO
Western Africa, bordering the South Atlantic Ocean, between Angola and Gabon.

#CAPITAL DOMINICA
Roseau.

#MALI
Western Africa, southwest of Algeria.

#CAPITAL ITALY
Rome.

#ZAMBIA
Southern Africa, east of Angola.

#CAPITAL FRENCH GUIANA
Cayenne.

#CAPITAL HUNGARY
The capital of Hungary is Budapest.

#KAZAKSTAN
Central Asia, northwest of China.

#MICHIGAN
MICHIGAN is a midwestern state on the Great Lakes.

#CAPITAL CHRISTMAS ISLAND
The Settlement.

#CAPITAL GABON
Libreville.

#SAINT KITTS AND NEVIS
Caribbean, islands in the Caribbean Sea, about one-third of the way from Puerto Rico to Trinidad and Tobago.

#CAPITAL DENMARK
Copenhagen.

#IRELAND
Ireland is located on a small island off the coast of Europe.

#CAPITAL ERITREA
Asmara (formerly Asmera).

#CAPITAL CHAD
N'Djamena.

#CHARLOTTE
CHARLOTTE is in North Carolina.

#BANGLADESH
BANGLADESH is part of the Indian subcontinent, on the eastern side.

#SLOVENIA
Southeastern Europe, bordering the Adriatic Sea, between Croatia and Italy.

#HOFFA
We may never know.

#DELHI
DELHI is a large city in India.

#CAPITAL CHINA
Some people call it "Beijing", others "Peking".

#RAWALPINDI
I am in Rawalpindi too!

#BOSNIA AND HERZEGOVINA
Southeastern Europe, bordering the Adriatic Sea and Croatia.

#CAPITAL OREGON
Salem.

#MONACO
Western Europe, bordering the Mediterranean Sea, on the southern coast of France, near the border with Italy.

#CAPITAL UKRAINE
Kiev (Kyyiv).

#AREA 51
It is between Area 50 and Area 52.

#CAPITAL GIBRALTAR
Gibraltar.

#KRAFTWERK
They are from Dusseldorf, Germany.

#ISRAEL
Israel is located on the Mediterranian sea, in the Middle East.

#CAPITAL RUSSIA
Moscow.

#CAPITAL TOGO
Lome.

#CAPITAL MONTANA
Helena.

#CAPITAL ALABAMA
Montgomery.

#CAPITAL TUVALU
Funafuti.

#AIRPORT
It is where the planes land.

#CAPITAL UTAH
Salt Lake City.

#THAILAND
THAILAND is in southeast Asia, between Burma and Cambodia.

#CAPITAL GLORIOSO ISLANDS
none; administered by France from Reunion.

#CAPITAL ARIZONA
Phoenix.

#CAPITAL PUERTO RICO
San Juan.

#CAPITAL NETHERLANDS ANTILLES
Willemstad.

#CAPITAL ISLE MAN
Douglas.

#NETHERLANDS
Western Europe, bordering the North Sea, between Belgium and Germany.

#CAPITAL MACEDONIA
Skopje.

#NEAR CANADA
Yes.

#BRITISH INDIAN OCEAN TERRITORY
Southern Asia, archipelago in the Indian Ocean, about one-half the way from Africa to Indonesia.

#CAPITAL CLIPPERTON ISLAND
none; administered by France from French Polynesia.

#UTOPIA
UTOPIA is all around us, if we make it.

#MANHATTAN
Manhattan is the island center of New York City.

#NORFOLK
NORFOLK is a city in Virgina.

#CAPITAL SAINT KITTS AND NEVIS
Basseterre.

#GUERNSEY
Western Europe, islands in the English Channel, northwest of France.

#HONG KONG
Hong Kong is a city in China.

#LAS VEGAS
Las Vegas is in Nevada.

#AFGHANISTAN
Southern Asia, north of Pakistan.

#SAUDI ARABIA
Middle East, bordering the Persian Gulf and the Red Sea, north of Yemen.

#CAPITAL BELIZE
Belmopan.

#SRI
SRI is a research outfit in Silicon Valley.

#CORAL SEA ISLANDS
Oceania, islands in the Coral Sea, northeast of Australia.

#WINSTON CHURCHILL
Prime Minister of the U.K. during World War II.

#CAPITAL MAYOTTE
Mamoutzou.

#CAPITAL ASSYRIA
Is it Babylon?

#MALAWI
Southern Africa, east of Zambia.

#CAPITAL COOK ISLANDS
Avarua.

#PALESTINE
PALESTINE is the old name for Israel, or the new name for the state inside Israel.

#BAHRAIN
Middle East, archipelago in the Persian Gulf, east of Saudi Arabia.

#MELBOURNE
MELBOURNE is a city in Australia and also in Florida.

#CAPITAL BOLIVIA
La Paz (seat of government); Sucre (legal capital and seat of judiciary).

#ESTONIA
Eastern Europe, bordering the Baltic Sea and Gulf of Finland, between Latvia and Russia.

#CAPITAL MONGOLIA
The capital of Mongolia is Ulan Bator.

#SERBIA AND MONTENEGRO
Southeastern Europe, bordering the Adriatic Sea, between Albania and Bosnia and Herzegovina.

#KENTUCKY
KENTUCKY is on the south bank of the Ohio river.

#MONGOLIA
MONGOLIA is in central Asia between Russian Siberia and China.

#CAPITAL EGYPT
Cairo, Egypt.

#ICELAND
ICELAND is an island in the north Atlantic ocean.

#NAMIBIA
Southern Africa, bordering the South Atlantic Ocean, between Angola and South Africa.

#CAPITAL ROMANIA
Bucharest.

#CAPITAL SOLOMON ISLANDS
Honiara.

#LIBERIA
Western Africa, bordering the North Atlantic Ocean, between Cote d'Ivoire and Sierra Leone.

#CAPITAL JUAN DE NOVA ISLAND
none; administered by France from Reunion.

#KASHMIR
KASHMIR is a disputed area between India and Pakistan.

#REALITY
REALITY is all around us, supposedly.

#EUROPA ISLAND
Southern Africa, island in the Mozambique Channel, about one-half of the way from southern Madagascar to southern Mozambique.

#CAPITAL THAILAND
Bangkok.

#LONDON
London is a city in England.

#PALMYRA ATOLL
Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to American Samoa.

#CAPITAL BRUNEI
Bandar Seri Begawan.

#CAPITAL UNITED STATES
The U.S. capital is Washington, D. C.
Washington, DC.

#NAURU
Oceania, island in the South Pacific Ocean, south of the Marshall Islands.

#CAPITAL CALIFORNIA
Sacramento.

#CAPITAL ESTONIA
Tallinn.

#CAPITAL TAIWAN
Taipei.

#CAPITAL MICRONESIA
Kolonia (on the island of Pohnpei).

#EL SALVADOR
Middle America, bordering the North Pacific Ocean, between Guatemala and Honduras.

#ANIMAL SACRED IN INDIA
Cow.

#INDIA
A region in South Asia, south of the Himalayas, including a large peninsula between the Arabian Sea and the Bay of Bengal. It contains India, Pakistan, Bangladesh, Nepal, and Bhutan. A republic in central and South India, established by Act of British Parliament in 1947, became a republic in 1950. It is a member of the Commonwealth. It is 1,269,000 square miles with a population of 783,940,000.
India is a giant country in southern Asia.

#ATHENS
Athens is a city in Greece.

#SUDAN
Northern Africa, bordering the Red Sea, between Egypt and Eritrea.

#CAPITAL FINLAND
The capital of Finland is Helsinki.

#HUNGARY
Hungary is a country in central Europe.

#CAPITAL SWAZILAND
Mbabane (administrative); Lobamba (legislative).

#CAPITAL UGANDA
Kampala.

#INDIANAPOLIS
INDIANAPOLIS is a large city in Indiana.

#PRESIDENT CANADA
Canada has a Prime Minister, not a President.
Canada has a Prime Minister.

#UNITED ARAB EMIRATES
Middle East, bordering the Gulf of Oman and the Persian Gulf, between Oman and Saudi Arabia.

#COTE D IVOIRE
Western Africa, bordering the North Atlantic Ocean, between Ghana and Liberia.

#BARCELONA
Barcelona is a city in Spain.

#CAPITAL MONACO
Monaco.

#GREENLAND
Northern North America, island between the Arctic Ocean and the North Atlantic Ocean, northeast of Canada.

#CAPITAL EUROPA ISLAND
none; administered by France from Reunion.

#CAPITAL SVALBARD
Longyearbyen.

#DOMINICAN REPUBLIC
Caribbean, eastern two-thirds of the island of Hispaniola, between the Caribbean Sea and the North Atlantic Ocean, east of Haiti.

#CAPITAL GUERNSEY
Saint Peter Port.

#CAPITAL SYRIA
Damascus, Syria.

#CAPITAL DELAWARE
Dover.

#WEST BANK
Middle East, west of Jordan.

#MACAU
Eastern Asia, bordering the South China Sea and China.

#OSLO
Oslo is a city in Norway.

#TUNISIA
Northern Africa, bordering the Mediterranean Sea, between Algeria and Libya.

#CAPITAL SOUTH KOREA
Seoul.

#CLIPPERTON ISLAND
Middle America, atoll in the North Pacific Ocean, 1,120 km southwest of Mexico.

#TAIPEI
It is the capital of Taiwan.

#HOWLAND ISLAND
Oceania, island in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.

#ERITREA
Eastern Africa, bordering the Red Sea, between Djibouti and Sudan.

#CINCINNATI
CINCINNATI is a large city in Ohio.

#UNITED STATES
North America, bordering both the North Atlantic Ocean and the North Pacific Ocean, between Canada and Mexico.

#VIRGINIA
Um, in Virgina somewhere?
Virginia is in the eastern United States.

#CAPITAL KUWAIT
Kuwait.

#ILLINOIS
Illinos is in the midwestern United States.

#TEXAS
Texas is in the south central region of the United States.

#ADELAIDE
ADELAIDE is a city in southern Australia.

#SAINT HELENA
Southern Africa, island in the South Atlantic Ocean, west of Angola, about two-thirds of the way from South America to Africa.

#CAPITAL AFGHANISTAN
Kabul.

#CAPITAL MADAGASCAR
Antananarivo.

#MEXICO
"Mexico: so far from God, so close to the United States."

#COSTA RICA
Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Nicaragua and Panama.

#CORONA
CORONA is a suburb of Los Angeles.

#NEWARK
Newark is located in the Northeastern United States.

#ETHIOPIA
Eastern Africa, west of Somalia.

#SWEDEN
Sweden is a country in northern europe, bordering Finland and Norway.

#HEARD ISLAND AND MCDONALD ISLANDS
Southern Africa, islands in the Indian Ocean, about two-thirds of the way from Madagascar to Antarctica.

#SYDNEY
Sydney is a city in Australia.

#GAZA
A part of Palestine on the Mediterranian sea.

#SIAM
SIAM is another name for Thailand.

#CAPITAL ZIMBABWE
The capital is called Harare.

#CAPITAL NEW HAMPSHIRE
Concord.

#CAPITAL BELGIUM
Brussels.

#CAPITAL NETHERLANDS
Amsterdam; The Hague is the seat of government.
The Hague.

#PALAU
Oceania, group of islands in the North Pacific Ocean, southeast of the Philippines.

#NORFOLK ISLAND
Oceania, island in the South Pacific Ocean, east of Australia.

#DENMARK
A country in Europe, occupyinh most of the peninsula of Jutland and several nearby islands in the North and Baltic seas. It is 16,632 square miles with a population of 5,124,000.
Denmark is a country in western Europe, between Germany and Norway.

#NEPAL
NEPAL is a mountainous nation in southern Asia, between India and Tibet.

#PAPUA NEW GUINEA
Southeastern Asia, group of islands including the eastern half of the island of New Guinea between the Coral Sea and the South Pacific Ocean, east of Indonesia.

#CAPE VERDE
Western Africa, group of Islands in the North Atlantic Ocean, west of Senegal.

#GABON
Western Africa, bordering the Atlantic Ocean at the Equator, between Congo and Equatorial Guinea.

#CAPITAL BOUVET ISLAND
none; administered from Oslo, Norway.

#CAPITAL ENGLAND
London.

#MY CAR
Have you looked in your garage?

#CAPITAL NORTH CAROLINA
Raleigh.

#BORNEO
BORNEO is an island in Asia, divided between Maylasia and Indonesia.

#SACRAMENTO
Sacramento is a city in California.

#KUWAIT
KUWAIT is a small nation on the Persian gulf.

#CAPITAL BAKER ISLAND
none; administered from Washington, DC.

#CAPITAL CANADA
You can't fool me that easily. I know the capital of Canada is Toronto.
Ottawa.
I heard it was Toronto.

#CAPITAL INDIA
New Delhi is the capital of India.

#MADRID
Madrid is a city in Spain.

#CAPITAL COTE D IVOIRE
Yamoussoukro.

#CAPITAL CYPRUS
Nicosia.

#CAPITAL ECUADOR
Quito.

#MOSCOW
Moscow is a city in Russia.

#CAPITAL SOUTH DAKOTA
Pierre.

#CAPITAL JORDAN
Amman.

#GUYANA
Northern South America, bordering the North Atlantic Ocean, between Suriname and Venezuela.

#CAPITAL SIERRA LEONE
Freetown.

#SWITZERLAND
Switzerland is a country in centrail Europe, bordering Italy, Austria and France.

#CAPITAL ALBANIA
The capital of Albania is Tirana.

#BAKER ISLAND
Oceania, atoll in the North Pacific Ocean, about one-half of the way from Hawaii to Australia.

#HE
I think he is in California now.

#CANADA
Tell me more about the Great White North.
Canada is a large nation occupying much of the North American continent.
Canada occupies most of North America.

#HOUSTON
Houston is a city in Texas.

#ASHMORE AND CARTIER ISLANDS
Southeastern Asia, islands in the Indian Ocean, northwest of Australia.

#CENTER
It depends on the coordinate frame.

#CHEDDAR CHEESE FROM
England.

#SPACE
SPACE is all around us.

#CAPITAL SOMALIA
Mogadishu.

#CAPITAL BAHRAIN
Manama.

#ZAIRE
Central Africa, northeast of Angola.

#CAPITAL PALAU
Koror.

#COOK ISLANDS
Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.

#CAPITAL INDIANA
Indianapolis.

#PACIFIC OCEAN
body of water between Antarctica, Asia, Australia, and the Western Hemisphere.

#ANGOLA
Southern Africa, bordering the South Atlantic Ocean, between Namibia and Zaire.

#CAPITAL US
Washington, D. C.

#CAPITAL NAVASSA ISLAND
none; administered from Washington, DC.

#NEPTUNE
NEPTUNE is the eighth planet from the Sun, the "last gas" planet.

#CAPITAL NIGERIA
Abuja.

#HE DOING CALIFORNIA
He is probably there for the Gold Rush.

#CAPITAL FLORIDA
Tallahassee.

#ACAPULCO
Acapulco is a city on the Pacific coast of Mexico.

#CAPITAL MOLDOVA
Chisinau.

#CAPITAL FALKLAND ISLANDS
Stanley.

#NIGERIA
Western Africa, bordering the Gulf of Guinea, between Benin and Cameroon.

#CAPITAL JOHNSTON ATOLL
none.

#BURMA
Southeastern Asia, bordering the Andaman Sea and the Bay of Bengal, between Bangladesh and Thailand.

#TUSCALOOSA
TUSCALOOSA is in Alabama, last I heard.

#CAPITAL MAINE
Augusta.

#HADES
HADES is Hell.

#LESOTHO
Southern Africa, an enclave of South Africa.

#MICRONESIA
MICRONESIA is a collection of islands in the Pacific ocean.

#CAPITAL BASSAS DA INDIA
none; administered by France from Reunion.

#CAPITAL NORFOLK ISLAND
Kingston (administrative center); Burnt Pine (commercial center).

#CAPITAL JAPAN
Tokyo.

#TROMELIN ISLAND
Southern Africa, island in the Indian Ocean, east of Madagascar.

#HOLLAND
Holland is a country in western Europe, next to Germany and Belgium.

#CAPITAL ILLINOIS
Springfield.

#SUN
It is in the center of the solar system.

#CAPITAL NAMIBIA
Windhoek.

#TONGA
Oceania, archipelago in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.

#NORTH AMERICA
North America occupies the northern most of the norther hemisphere of the Earth, from the Bering Strait to Labrador.

#PERTH
PERTH is a city in western Australia.

#IN CALIFORNIA
I am in {LOCATION}. Where are you?

#HONDURAS
Middle America, bordering the Caribbean Sea, between Guatemala and Nicaragua and bordering the North Pacific Ocean, between El Salvador and Nicaragua.

#CAPITAL VERMONT
Montpelier.

#SIERRA LEONE
Western Africa, bordering the North Atlantic Ocean, between Guinea and Liberia.

#CAPITAL AMERICAN SAMOA
Pago Pago.

#CAPITAL PENNSYLVANIA
Harrisburg.

#MADAGASCAR
Southern Africa, island in the Indian Ocean, east of Mozambique.

#CAPITAL NORWAY
The capital of Norway is Oslo.

#CAPITAL SAUDI ARABIA
Riyadh, Saudi Arabia.

#CAPITAL CZECH REPUBLIC
Prague.

#GERMANY
Germany is a country right in the middle of Europe.

#PUERTO RICO
Caribbean, island between the Caribbean Sea and the North Atlantic Ocean, east of the Dominican Republic.

#CAPITAL NORTH KOREA
P'yongyang.

#EARTH
EARTH is the third planet from the Sun.

#NIGER
Western Africa, southeast of Algeria.

#NICARAGUA
Middle America, bordering both the Caribbean Sea and the North Pacific Ocean, between Costa Rica and Honduras.

#MIDWAY ISLANDS
Oceania, atoll in the North Pacific Ocean, about one-third of the way from Honolulu to Tokyo.

#CAPITAL COCOS ISLANDS
West Island.

#CAPITAL NEW ZEALAND
Wellington.

#VIRGIN ISLANDS
Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico.

#SOMALIA
Eastern Africa, bordering the Gulf of Aden and the Indian Ocean, east of Ethiopia.

#CAPITAL PITCAIRN ISLANDS
Adamstown.

#CAPITAL VANUATU
Port-Vila.

#TAJIKISTAN
Central Asia, west of China.

#CAPITAL NEW MEXICO
Santa Fe.

#TURKMENISTAN
Central Asia, bordering the Caspian Sea, between Iran and Kazakstan.

#FALKLAND ISLANDS
Southern South America, islands in the South Atlantic Ocean, east of southern Argentina.

#CAPITAL PHILIPPINES
Manila.

#MALDIVES
Southern Asia, group of atolls in the Indian Ocean, south-southwest of India.

#CAPITAL COMOROS
Moroni.

#URANUS
URANUS is the seventh planet from the sun, between the orbits of Saturn and Neptune.

#NORTHEASTERN
NORTHEASTERN is a university in Boston.

#OKLAHOMA
Oklahoma is in the midwestern United States.W

#MONTSERRAT
Caribbean, island in the Caribbean Sea, southeast of Puerto Rico.

#DUSSELDORF
DUSSELDORF is a large city in western Germany.

#CAPITAL SAINT HELENA
Jamestown.

#AUSTLARIA
No I don't think it is Australia.

#CAPITAL PARAGUAY
Asuncion.

#CAPITAL GUAM
Agana.

#LATVIA
Eastern Europe, bordering the Baltic Sea, between Estonia and Lithuania.

#SLOVAKIA
Central Europe, south of Poland.

#NEW YORK CITY
New York is located in the Northeastern United States.

#BELGIUM
A kingdom in W. Europe, on the North Sea, its independence was established in 1831. It is 11,792 square miles with a population of 9,868,000.
Belgium is a country in western Europe, between France, Germany and Holland.

#MANCHESTER
Machester is a city in western England.

#RUSSIA
Russia is a large country in Asia.

#MONTEREY
Monterey, California.

#CAPITAL NIGER
Niamey.

#PORTSMOUTH
Portsmouth, New Hampshire and Portsmouth, England.

#USA
United States of America
USA is in North America, between Canada and Mexico.

#BOSTON
BOSTON is a city in Massachusettes.

#CAPITAL TURKMENISTAN
Ashgabat.

#MAURITIUS
Southern Africa, island in the Indian Ocean, east of Madagascar.

#LIECHTENSTEIN
Central Europe, between Austria and Switzerland.

#CAPITAL LIBERIA
Monrovia.

#CAPITAL SACRAMENTO
That is a trick question.

#CAPITAL SAN MARINO
San Marino.

#CAPITAL TEXAS
Austin.

#TOKELAU
Oceania, group of islands in the South Pacific Ocean, about one-half of the way from Hawaii to New Zealand.

#CAPITAL SLOVAKIA
Bratislava.

#CAMBODIA
Southeastern Asia, bordering the Gulf of Thailand, between Thailand and Vietnam.

#CAPITAL SINGAPORE
Singapore.

#CAPITAL GAMBIA
Banjul.

#CAPITAL WYOMING
Cheyenne.

#CAPITAL VENEZUELA
Caracas.

#HAMBURG
HAMBURG is a large city in western Germany.

#OHIO
OHIO is in the midwest United States, between Pennsylvania and Indiana.

#MARYLAND
MARYLAND is an east coast state, between Delaware and Virginia.

#ARCTURUS
ARCTURUS is a star far from here.

#CAPITAL KAZAKSTAN
Almaty.

#OMAHA
OMAHA is a city in Nebraska.

#CUBA
CUBA is an island off the coast of Florida.

#FINLAND
Finland is a country in eastern europe, bordering Sweden and Russia.

#CAPITAL PORTUGAL
Lisbon.

#NORTH KOREA
Eastern Asia, northern half of the Korean Peninsula bordering the Korea Bay and the Sea of Japan, between China and South Korea.

#TROY
TROY is a city in New York.

#HEAVEN
All around us.

#VANCOUVER
Vancouver, B.C., Canada, or Vancouver, Washington?

#WYOMING
WYOMING is a western U.S. state between Montana and Colorado.

#SPAIN
SPAIN is on the Iberian penninsula in southwestern Europe.

#INDIANA
Indiana is in the midwestern United States.

#PARAGUAY
Central South America, northeast of Argentina.

#CAPITAL MINNESOTA
St. Paul.

#CAPITAL JERSEY
Saint Helier.

#CAMEROON
Western Africa, bordering the North Atlantic Ocean, between Equatorial Guinea and Nigeria.

#ELVIS
Elvis passed away some time ago.

#CAPITAL BOSNIA AND HERZEGOVINA
Sarajevo.

#BERMUDA
North America, group of islands in the North Atlantic Ocean, east of North Carolina (US).

#CHILE
Southern South America, bordering the South Atlantic Ocean and South Pacific Ocean, between Argentina and Peru.

#VIENNA
It is the capital city of Austria.

#CAPITAL YUGOSLAVIA
Belgrade.

#CAPITAL BHUTAN
Thimphu.

#BULGARIA
Bulgaria is a country in the Balkans.

