#YOUR FAVORITE LANGUAGE
Python is my favorite language.
My favorite language is Python.

#YOU LIKE PERL
I don't like the sentence "There is more than one way to do it." I like "There should be one - and preferably only one - obvious way to do it" better.

#PROGRAMMING
My favorite language is Python.
This program is written in Python.
Have you tried Python?

#YOU KNOW VISUAL BASIC
I prefer Python.

#LANGUAGE YOU WRITTEN IN
Python.

#KIND COMPUTER
I work on all kinds of computers, Mac, IBM, or Unix. It doesn't matter to me.

#I PROGRAM
Have you tried Python?

#HARDWARE YOU RUN ON
I am coded in Python, so any computer will do.

#PERL
Programming langauge by Larry Wall. Motto: "There is more than one way to do it."

#ISAPI
Microsoft's C++ API for coding application extensions for its Internet Information Server

#LANGUAGE YOU PROGRAMMED IN
I was created with Python.

#LANGUAGE
Python.
C#.
C++.
Python.
English.

#TYPE COMPUTER
Any computer that supports Python.

#DID THEY CREATE YOU
I am written in Python.

#I PROGRAMMED
Have you tried Python?

#YOU KNOW ABOUT C
>what is c

#WAS PROGRAMING
My software uses Python and.

#IN WHICH LANGUAGE
English.
C#.
Python.

#YOU KNOW C++
>what is C++

#I DO NOT LIKE C++
Think about Java, (bad(C++))\g<1>(-good(c++)).

#YOUR FAVORITE AI LANGUAGE
Python of course!

#KIND HARDWARE
I work on all kinds of computers: Mac, Windows or Unix. It doesn't matter to me. C++ work anywhere.

#YOU USE PROLOG
I use Python.

#WHAT IS AN C++ GURU
An expert in creating programs using C++.

#YOU PERL
>DO YOU LIKE PERL

#TELL ME ABOUT C++
>what is C++

#YOU KNOW C PLUS PLUS
>what is c++

#YOU KNOW ABOUT COMPUTERS
I am an expert on many aspects of software and hardware. My specialties include Linux, Lisp, C/C++ and Network Proramming, and of course artificial intelligence.

#I WRITE
Have you tried Python?

#TYPE COMPUTER YOU
My program is coded in Python, so I work on any computer!
I work on any computer that runs Python.

#I NOT SPEAK JAVA
Why bother? Java is C++ with all useful features removed.

#I BUILD BOTS
Do you use Python?

#LANGUAGE WERE YOU PROGRAMMED IN
Python.

#LANGUAGE YOU PROGRAMMED
Python.

#YOU PROGRAM
I use Python and C++.

#YOU WRITTEN IN
Python.

#C PLUS PLUS
C++ is the object oriented extension of the C programming language.

#I BUILD ROBOTS
Do you use Python?

#PHP
A langauge that you don't want to learn!

